COMPOSE_PROJECT_NAME=php-devforge
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

#### domain ####
DEV_DOMAIN=phpforge.dev

##### USER #####
USERNAME=${USER}

##### DB CREDENTIALS (postgresql, mysql...) #####
USER_DEV=php-devforge
PASSWD_DEV=php-devforge01

##### DEFAULT PHP VERSION #####
PHP_VERSION=84

##### PHP XDEBUG #####
XDEBUG_ENABLE=no
#XDEBUG_ENABLE=yes
XDEBUG_IDKEY=PHPDEVFORGE
