 #Deny access to files without filename (e.g. '.php')
<FilesMatch "^\.ph(p[345]?|t|tml|ps)$">
    Order Deny,Allow
    Deny from all
</FilesMatch>

<IfModule !mod_php7.c>
<IfModule proxy_fcgi_module>
# Enable http authorization headers
  <IfModule setenvif_module>
  SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
  </IfModule>

  <IfDefine php83>
    <FilesMatch ".+\.php$">
      SetHandler "proxy:fcgi://php83dev:9000"
    </FilesMatch>
  </IfDefine>

  <IfDefine php84>
    <FilesMatch ".+\.php$">
      SetHandler "proxy:fcgi://php84dev:9000"
    </FilesMatch>
  </IfDefine>
</IfModule>
</IfModule>